NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDGzRpCsjzK2paaHGQGoDZUk0W2HpAEG4g",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="biflow-4cdeb.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="biflow-4cdeb",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="biflow-4cdeb.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1023556125028",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1023556125028:web:1709bd2877d4e521dcba71",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9PY3J8LMFS"